# Database Postgres URL (you should use a docker container in development environment)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fsw-barber?schema=public"

# Google oAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# NextAuth
NEXT_AUTH_SECRET=""